{
  "name": "x-node-http-mitm-proxy-auth",
  "version": "1.0.0",
  "description": "Example of HTTP Proxy Authentication with node-http-mitm-proxy",
  "main": "index.js",
  "scripts": {
    "start": "node -r esbuild-register index.ts",
    "watch": "nodemon -x 'npm start' -w index.ts"
  },
  "repository": "https://github.com/rsky/x-node-http-mitm-proxy-auth",
  "author": "Ryusuke Sekiyama <rsky0711@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsky/x-node-http-mitm-proxy-auth/issues"
  },
  "dependencies": {
    "http-mitm-proxy": "^0.9.0",
    "luxon": "^2.3.0"
  },
  "devDependencies": {
    "@types/luxon": "^2.0.9",
    "@types/node": "^17.0.10",
    "esbuild": "^0.14.11",
    "esbuild-register": "^3.3.2",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.4"
  }
}
